<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* se centra la barra de menu*/
        .menu {
            display: flex;
            justify-content: center;
        }
        .menu li{
            /* se pone horizontal el menu*/
            display: inline-block;
            margin: auto;
        }
        .col{
            width: 500px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 30px;
        }
        .col2{
            width: 500px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 30px;
        }

        .row{
            text-align: center;
            
        }
        .footer h2{
            display: inline-block;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .colum{
            display: flex;
            text-align: justify;
            float: left;
            justify-content: flex-start;
            align-items: flex-start;
        }

    }
</style>
<body>
    <div class="container" >
        <div class="header">
            <img src="image/Libreria 1.jpeg">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="#">Más vendidos</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Facturación</a></li>
                <li><a href="#">Sucursales</a></li>
            </ul>  
        </div>
        <div class="row">
            <div class="col">
                <h2>Niños</h2>
                <img src="image/niños.jpeg" width="250px" height="150px">
                <p><br><br>La literatura infantil es la expresión escrita de la creatividad con un toque artístico. 
                    También está compuesta principalmente por los cuentos, 
                    los mismos son narraciones con personajes estereotipados como recurso de representación social que presentan 
                    aspectos de la vida real y por eso es tan importante
                </p>
            </div>
            <div class="col">
                <h2>Juvenil</h2>
                <img src="image/juveniles.jpeg" alt="">
                <p><br>La literatura juvenil no difieren en mucho de los de la literatura de adultos (amor, tragedia, guerra...) 
                    si bien se les da un tratamiento bastante más lineal tanto a estos como a los personajes, siendo estos últimos de poca variabilidad psicológica. 
                    Esta interiorización se minimiza dando mayor importancia a la acción que a la caracterización psicológica de los personajes. 
                    Asimismo, los personajes suelen ser creados para que el público lector pueda identificarse con ellos, especialmente los protagonistas</p>
            </div>
            <div class="col2">
                <h2>Ciencia ficción</h2>
                <img src="image/ciencia ficcion.jpeg" alt="">
                <p><br>Género narrativo que sitúa la acción en unas coordenadas espacio-temporales imaginarias y diferentes a las nuestras, 
                    y que especula racionalmente sobre posibles avances científicos o sociales y su impacto en la sociedad.
                </p>
            </div>
        </div>
        <div class="row">
        <div class="col">
            <h2>Novelas</h2>
            <img src="image/novelas.jpeg" alt="">
            <p><br><br>Narración literaria más o menos extensa, usualmente de carácter ficcional, en la que se cuenta una serie de eventos prolongados en el tiempo, 
                con el fin de entretener y brindar placer estético a sus lectores. Es, junto con la crónica y el cuento, 
                uno de los subgéneros en que se divide el género de la narrativa, cuyo rasgo distintivo es la construcción ficcional de un narrador.
                </p>
        </div>
        <div class="col">
            <h2>Cuento</h2>
            <img src="image/cuentos.jpeg" alt="">
            <p>Tipo de narración generalmente breve, basada en hechos reales o ficticios, en la cual un grupo de personajes desarrollan una trama relativamente sencilla. En el ámbito literario es uno de los subgéneros de la narrativa, ampliamente cultivado por escritores de muy distintas tradiciones.</p>
        </div>
        <div class="col">
            <h2>Cómic</h2>
            <img src="image/comic.jpeg" alt="">
            <p><br>Un CÓMIC o HISTORIETA es una técnica que consiste en contar una historia a través de dibujos y textos escritos, aunque a veces puede aparecer sin texto. También se llama así al libro que contiene esta historia.</p>
        </div>
    </div>
    <div class="footer">
        <div class="colum">
            <h2>Teléfono de atención al cliente&emsp;&emsp;<br>5556581111</h2>
            <h2>Copyright&emsp;&emsp;<br><img src="image/copyright.jpg" width="50px" height="35px" </h2>
            <h2>redes sociales<br> <img src="image/redes.webp" width="50px" height="35px" </h2>

        </div>
    </div>
</body>
</html>